DROP DATABASE IF EXISTS sait;
CREATE DATABASE sait;
USE sait;
CREATE TABLE board (
    board_id SMALLINT(5) NOT NULL DEFAULT 0,
    board_name CHAR(128) DEFAULT NULL,
    current_year char(128) default null,
    PRIMARY KEY (board_id)
) ;
CREATE TABLE mainboard (
    member_id SMALLINT(5) NOT NULL DEFAULT 0,
    position_id smallint(3) not null default 0,
     position_name CHAR(128) DEFAULT NULL,
    member_name CHAR(128) DEFAULT NULL,
    dob varchar(10) default null,
    PRIMARY KEY (member_id)
) ;
CREATE TABLE assistantboard (
    member_id SMALLINT(5) NOT NULL DEFAULT 0,
    position_id smallint(3) not null default 0,
	position_name CHAR(128) DEFAULT NULL,
    member_name CHAR(128) DEFAULT NULL,
    dob varchar(10) default null,
    PRIMARY KEY (member_id)
) ;
CREATE TABLE panel (
    board_id SMALLINT(5) NOT NULL DEFAULT 0,
    position_id smallint(3) not null default 0,
	position_name CHAR(128) DEFAULT NULL,
    member_name CHAR(128) DEFAULT NULL,
    PRIMARY KEY (board_id,position_id),
	FOREIGN KEY (board_id)			 REFERENCES board(board_id)
    );
INSERT INTO board VALUES (1, "Mentor Board","Final Year");
INSERT INTO board VALUES (2, "Main Board","Third Year");
INSERT INTO board VALUES (3, "Assistant Board","Second Year");


INSERT INTO mainboard VALUES (101,1,"President","Pratham","1/10/2002");
INSERT INTO mainboard VALUES (102,2,"Vice President","Sarthak","8/10/2002");
INSERT INTO mainboard VALUES (103,3,"Secretary","Adwait","30/05/2002");
INSERT INTO mainboard VALUES (104,3,"Secretary","Nikita","10/07/2002");
INSERT INTO mainboard VALUES (105,4,"CSD","Mohit","11/5/2002");
INSERT INTO mainboard VALUES (106,4,"csd","	Isha","16/07/2002");
INSERT INTO mainboard VALUES (107,5,"PD","Dipankar","12/4/2002");
INSERT INTO mainboard VALUES (108,5,"PD","Vedant","13/10/2002");
INSERT INTO mainboard VALUES (109,6,"PRO","Ayush","22/09/2002");
INSERT INTO mainboard VALUES (110,6,"PRO","Vaidahi","1/10/2002");


INSERT INTO assistantboard VALUES (103,3,"Secretary","Vedant","20/05/2003");
INSERT INTO assistantboard VALUES (104,3,"Secretary","Mitali","1/07/2003");
INSERT INTO assistantboard VALUES (105,4,"CSD","Shreya","11/6/2003");
INSERT INTO assistantboard VALUES (106,4,"csd","Rajan","1/09/2003");
INSERT INTO assistantboard VALUES (107,5,"PD","Vaishnavi","1/9/2003");
INSERT INTO assistantboard VALUES (108,5,"PD","Viraj","13/10/2003");
INSERT INTO assistantboard VALUES (109,6,"PRO","Pranav","2/02/2003");
INSERT INTO assistantboard VALUES (110,6,"PRO","Swardha","1/10/2003");

INSERT INTO panel VALUES (2,3,"Secretary","Adwait");
INSERT INTO panel VALUES (2,4,"CSD","Mohit");
INSERT INTO panel VALUES (2,5,"PD","Dipankar");
INSERT INTO panel VALUES (2,6,"PRO","Ayush");
INSERT INTO panel VALUES (3,3,"Secretary","Vedant");
INSERT INTO panel VALUES (3,4,"CSD","Rajan");
INSERT INTO panel VALUES (3,5,"PD","Viraj");
INSERT INTO panel VALUES (3,6,"PRO","Pranav");


select * from board;
select * from mainboard;
select * from assistantboard;
select * from panel;

